# kotlin-url-shortener

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  TestingTheAPIService.md
src/main/kotlin/com/tschumacher/system/config/: AnalyticsDataSourceConfig.kt  RedirectionDataSourceConfig.kt
src/main/kotlin/com/tschumacher/system/controllers/: EventController.kt  KeyGenerationController.kt  UrlMappingController.kt  UserController.kt
src/main/kotlin/com/tschumacher/system/entities/: Event.kt  UrlEntity.kt  User.kt
src/main/kotlin/com/tschumacher/system/repository/: EventRepository.kt  Repositories.kt
src/main/kotlin/com/tschumacher/system/services/: EventService.kt  KeyGenerationService.kt  KeyGenerationServiceImpl.kt  UrlMappingService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/: EventControllerTests.kt  EventRepositoryTests.kt  KeyGenerationControllerTests.kt  KeyGenerationServiceImplTests.kt  MainTests.kt  UrlMappingControllerTests.kt  UrlMappingServiceTests.kt  UserControllerTests.kt
