plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'com.tschumacher.system'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test:2.0.0'
    testImplementation "io.kotest:kotest-runner-junit5:5.0.1" // for kotest framework
    testImplementation "io.kotest:kotest-assertions-core:5.0.1" // for kotest core assertions
    testImplementation "io.kotest:kotest-property:5.0.1" // for kotest property test
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}

