plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'

    id("org.springframework.boot") version "2.7.4"
    id("io.spring.dependency-management") version "1.0.13.RELEASE"
    id("org.jetbrains.kotlin.plugin.spring") version "1.6.10"
    id("org.jetbrains.kotlin.plugin.jpa") version "1.6.10"
}

group = 'com.tschumacher.system'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("com.h2database:h2")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testImplementation("org.jetbrains.kotlin:kotlin-test:2.0.0")
    testImplementation("io.kotest:kotest-runner-junit5:5.9.1") // for kotest framework
    testImplementation("io.kotest:kotest-assertions-core:5.9.1") // for kotest core assertions
    testImplementation("io.kotest:kotest-property:5.9.1") // for kotest property test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.mockk:mockk:1.12.0")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}
