# MongoDB configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/your_database_name

# H2 Database configuration for redirection service
redirection.datasource.url=jdbc:h2:mem:redirectiondb
redirection.datasource.driverClassName=org.h2.Driver
redirection.datasource.username=sa
redirection.datasource.password=password
redirection.jpa.database-platform=org.hibernate.dialect.H2Dialect
redirection.h2.console.enabled=true

# (Optional) Separate H2 Database configuration for analytics service if they use different databases
analytics.datasource.url=jdbc:h2:mem:analyticsdb
analytics.datasource.driverClassName=org.h2.Driver
analytics.datasource.username=sa
analytics.datasource.password=password
analytics.jpa.database-platform=org.hibernate.dialect.H2Dialect
analytics.h2.console.enabled=true